# frozen_string_literal: true

source 'https://rubygems.org'

group :development do
  gem 'pry-byebug', '~> 3.10.1'
  gem 'rspec', '~> 3.13'
  gem 'rspec_junit_formatter', '~> 0.6'
  gem 'rubocop', '~> 1.60.2'
  gem 'simplecov', '~> 0.22.0'
  gem 'simplecov-cobertura', '~> 2.1'
end
